<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kOJddY" name="kClipper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="KiTiK Music">
  <MAINGROUP id="bOp3Bh" name="kClipper">
    <GROUP id="{CDC7AC7B-A86C-EC39-DC58-092A3458AE7D}" name="Assets">
      <FILE id="ZOX5wT" name="OFFSHORE.TTF" compile="0" resource="1" file="../../../APPDATA/LOCAL/MICROSOFT/WINDOWS/FONTS/OFFSHORE.TTF"/>
      <FILE id="KB1XxC" name="KITIK_LOGO_NO_BKGD.png" compile="0" resource="1"
            file="../../Muisc/Pictures/KITIK_LOGO_NO_BKGD.png"/>
    </GROUP>
    <GROUP id="{9B07401F-1694-F36E-D5B3-DF8A5C31604E}" name="Source">
      <GROUP id="{66160937-302D-D862-88FA-4DDDE087AC4D}" name="GUI">
        <FILE id="BdLGYj" name="kLevelMeter.h" compile="0" resource="0" file="Source/GUI/kLevelMeter.h"/>
        <FILE id="yckNSY" name="kLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/kLookAndFeel.cpp"/>
        <FILE id="qr024P" name="kLookAndFeel.h" compile="0" resource="0" file="Source/GUI/kLookAndFeel.h"/>
        <FILE id="XWyShq" name="rotarySliderWithLabels.cpp" compile="1" resource="0"
              file="Source/GUI/rotarySliderWithLabels.cpp"/>
        <FILE id="YIxbH1" name="rotarySliderWithLabels.h" compile="0" resource="0"
              file="Source/GUI/rotarySliderWithLabels.h"/>
      </GROUP>
      <GROUP id="{7989751D-2D65-1859-A239-ADD02B30501D}" name="DSP">
        <FILE id="eEvJ2a" name="clipper.cpp" compile="1" resource="0" file="Source/DSP/clipper.cpp"/>
        <FILE id="rBZrO1" name="clipper.h" compile="0" resource="0" file="Source/DSP/clipper.h"/>
        <FILE id="orWGAY" name="kLevelMeterData.h" compile="0" resource="0"
              file="Source/DSP/kLevelMeterData.h"/>
      </GROUP>
      <FILE id="NIGC8B" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="u9HmT6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="G7TdSc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jx2Rec" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="kClipper" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="kClipper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
